# dilligence

./: .gitignore  README.md
tvz2api/: Program.cs  Startup.cs  appsettings.json  tvz2api.csproj  tvz2api.sln  web.config
tvz2api-cqrs/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tvz2api-cqrs.csproj  tvz2api-cqrs.sln  update-ef.cmd
tvz2api-cqrs/CQRS/Commands/: ICommand.cs
tvz2api-cqrs/CQRS/Messaging/: CommandBus.cs  ICommandBus.cs
tvz2api-cqrs/Common/: PageableCollection.cs  QueryOptions.cs
tvz2api-cqrs/Controllers/: AuthenticationController.cs  ChatController.cs  CourseController.cs  CourseTaskController.cs  EmployeeController.cs  ExamController.cs  FileController.cs  KolegijController.cs  KorisnikController.cs  NotificationController.cs  StudentController.cs  UserController.cs  VijestController.cs  WeatherForecastController.cs
tvz2api-cqrs/Custom/: Attributes.cs  CustomController.cs  IUserResolver.cs  UserResolver.cs
tvz2api-cqrs/Enumerations/: OdjelEnum.cs  PrivilegeEnum.cs  QuestionTypeEnum.cs  SmjerEnum.cs  SpecializationEnum.cs  ZaposljenjeEnum.cs
tvz2api-cqrs/Exceptions/: CommandValidationException.cs
tvz2api-cqrs/Hubs/: ChatHub.cs  NotificationHub.cs  VijestiHub.cs
tvz2api-cqrs/Implementation/CommandHandlers/: AuthenticationCommandHandler.cs  ChatCommandHandler.cs  CourseCommandHandler.cs  CourseTaskCommandHandler.cs  ExamCommandHandler.cs  FileCommandHandler.cs  ICommandHandler.cs  KorisnikCommandHandler.cs  NotificationCommandHandler.cs  StudentCommandHandler.cs  UserCommandHandler.cs  VijestCommandHandler.cs
tvz2api-cqrs/Implementation/Commands/: AuthenticationCommands.cs  ChatCommands.cs  CommandResult.cs  CourseCommands.cs  CourseTaskCommands.cs  ExamCommand.cs  FileCommands.cs  KorisnikCommands.cs  NotificationCommands.cs  StudentCommands.cs  UserCommands.cs  VijestCommand.cs
tvz2api-cqrs/Implementation/EventHandlers/: IEventHandler.cs
tvz2api-cqrs/Implementation/Messaging/: CommandBus.cs  IEventBus.cs  (+2 more)
tvz2api-cqrs/Middleware/: OptionsMiddleware.cs
tvz2api-cqrs/Models/: Answer.cs  Chat.cs  Course.cs  CourseTask.cs  CourseTaskAttachment.cs  CourseTaskAttempt.cs  Discussion.cs  DiscussionAttachment.cs  DiscussionComment.cs  DiscussionCommentAttachment.cs  DiscussionCommentImage.cs  DiscussionImage.cs  Exam.cs  ExamAttempt.cs  File.cs  Izvrsitelj.cs  Kolegij.cs  Korisnik.cs  Message.cs  Notification.cs  NotificationFile.cs  NotificationFiles.cs  NotificationUserSeen.cs  Odjel.cs  Pretplata.cs  Privilege.cs  Privileges.cs  Question.cs  QuestionType.cs  SidebarContent.cs  SidebarContentFile.cs  Smjer.cs  Specialization.cs  Student.cs  StudentKolegij.cs  Subscription.cs  TaskAttemptAttachment.cs  UlogaIzvrsitelja.cs  User.cs  UserAnswer.cs  (+10 more)
tvz2api-cqrs/Properties/: launchSettings.json
tvz2api-cqrs/Queries/: TestQuery.cs
tvz2api-cqrs/QueryModels/: ChatQueryModels.cs  CourseQueryModels.cs  CourseTaskQueryModel.cs  EmployeeQueryModels.cs  ExamQueryModel.cs  FileQueryModels.cs  KolegijQueryModels.cs  KorisnikQueryModels.cs  NotificationQueryModel.cs  SmjerQueryModel.cs  SpecializationQueryModel.cs  StudentQueryModel.cs  TestModel.cs  TestQueryModel.cs  UserQueryModels.cs  VijestQueryModel.cs
tvz2api/AutoMapper/: AutoMapperProfile.cs
tvz2api/Controllers/: AuthenticationController.cs  ExamController.cs  FileController.cs  KolegijController.cs  KorisnikController.cs  PretplataController.cs  StudentController.cs  ValuesController.cs  ZaposlenikController.cs
tvz2api/Data/: AuthRepository.cs  IAuthRepository.cs
tvz2api/Enumerations/: SmjerEnum.cs
tvz2api/Helpers/: Helper.cs  QueryOptions.cs  QueryableExtensions.cs  ResponseDataWrapper.cs
tvz2api/Model/: Izvrsitelj.cs  Kolegij.cs  Korisnik.cs  Odjel.cs  SidebarContent.cs  SidebarContentFile.cs  Smjer.cs  Student.cs  StudentKolegij.cs  UlogaIzvrsitelja.cs  Vijest.cs  VrstaZaposljenja.cs  Zaposlenik.cs  tvz2Context.cs
tvz2api/Models/: Answer.cs  Exam.cs  File.cs  Izvrsitelj.cs  Kolegij.cs  Korisnik.cs  Odjel.cs  Pretplata.cs  Question.cs  QuestionType.cs  SidebarContent.cs  SidebarContentFile.cs  Smjer.cs  Student.cs  StudentKolegij.cs  UlogaIzvrsitelja.cs  Vijest.cs  VrstaZaposljenja.cs  Zaposlenik.cs  tvz2Context.cs
tvz2api/Properties/: launchSettings.json
(+240 files in other folders)
