export default {
  drawerLinks: {
    general: "Općenito",
    home: "Početna stranica",
    employees: "Zaposlenici",
    chats: "Razgovori",
    subjects: "Kolegiji",
    availableSubjects: "Dostupni kolegiji",
    exams: "Zadatci",
    availableExams: "Dostupni zadatci",
    courses: "Kolegiji",
    adminConsole: "Administratorska konzola"
  },
  error: {
    timeNeededFormat: "Format mora biti 'sati:minute'",
    required: "Ovo polje je potrebno unijeti!",
    invalid: "Uneseni su neispravni podatci!",
    incorrectPassword: "Neispravna zaporka!"
  },
  exam: {
    info: "Informacije o zadatku",
    name: "Naslov zadatka"
  },
  answerTypes: {
    checkbox: "Checkbox",
    radio: "Radio"
  },
  failed: "Neuspjelo izvršavanje radnje!",
  success: "Uspješno izvršavanje radnje!",
  darkMode: "Tamniji prikaz",
  locale: "Jezik",
  settings: "Postavke",
  goBack: "Povratak",
  contentNotFound: "Nepostojeći sadržaj",
  expired: "Isteklo",
  areYouSure: "Jeste li sigurni?",
  yes: "Da",
  no: "Ne",
  question: "Pitanje",
  finishExam: "Završi zadatak",
  timeLeft: "Preostalo vrijeme",
  timeNeeded: "Potrebno vrijeme",
  dueDate: "Datum roka",
  questions: "Pitanja",
  questionName: "Naslov pitanja",
  questionType: "Vrsta pitanja",
  remove: "Ukloni",
  preview: "Pretpregled",
  answers: "Odgovori",
  tickIfCorrect: "Stavite kvačicu ako je pitanje točno!",
  save: "Pohrani",
  newAnswer: "Novi odgovor",
  availableExams: "Dostupni zadatci",
  username: "Korisničko ime",
  password: "Zaporka",
  signIn: "Prijavi se",
  successfullyLoggedIn: "Uspješno ste prijavljeni!",
  unsubscribe: "Odjavi",
  subscribe: "Pretplati",
  confirm: "Potvrdi",
  enterPassword: "Unesite lozinku",
  showSubscribed: "Prikaži pretplaćeno",
  showNonSubscribed: "Prikaži nepretplaćeno",
  search: "Pretraži",
  name: "Naziv",
  subscribed: "Pretplaćen",
  specialization: "Smjer",
  availableCourses: "Dostupni kolegiji",
  send: "Pošalji",
  enterNewNotification: "Unesi novu obavijest",
  author: "Izradio Matija Novosel",
  uploadFiles: "Prenesite datoteke",
  downloadMultiple: "Višestruko preuzimanje",
  download: "Preuzimanje",
  selectAll: "Odaberi sve",
  upload: "Prenesi",
  uploadMultipleFiles: "Prenesite više datoteka",
  view: "Pregledaj",
  continue: "Nastavi",
  start: "Započni",
  noRecentChats: "Nije pronađen ni jedan razgovor!",
  searchUsers: "Pretražite korisnike",
  recentChats: "Prijašnji razgovori",
  enterMessage: "Unesite poruku",
  newChat: "Novi razgovor",
  changeProfilePicture: "Promijenite profilnu sliku",
  uploadPicture: "Prenesite sliku",
  noData: "Nema dostupnih podataka",
  loading: "Učitavanje",
  subscribeToCourse: "Pretplatite se na kolegij",
  viewCourseDetails: "Stranica kolegija",
  unsubscribeFromCourse: "Poništite pretplatu",
  subscribeToCourse: "Pretplatite se na kolegij",
  home: "Početna stranica",
  participants: "Sudionici",
  exams: "Zadatci",
  notifications: "Obavijesti",
  submittedBy: "Objavio",
  successfullyLoggedOut: "Uspješno ste odjavljeni",
  croatian: "Hrvatski",
  english: "Engleski"
}
