export default {
  drawerLinks: {
    general: "General",
    home: "Home",
    employees: "Employees",
    chats: "Chats",
    subjects: "Courses",
    availableSubjects: "Available courses",
    exams: "Exams",
    availableExams: "Available exams",
    courses: "Courses"
  },
  error: {
    timeNeededFormat: "Format must be 'hours:minutes'",
    required: "This field is required!",
    invalid: "Invalid data provided!",
    incorrectPassword: "Incorrect password!"
  },
  exam: {
    info: "Exam info",
    name: "Exam name"
  },
  answerTypes: {
    checkbox: "Višestruki odgovor",
    radio: "Jednostruki odgovor"
  },
  failed: "Action failed",
  success: "Action successful",
  darkMode: "Dark mode",
  locale: "Locale",
  settings: "Settings",
  goBack: "Go back",
  contentNotFound: "Content not found",
  expired: "Expired",
  areYouSure: "Are you sure?",
  yes: "Yes",
  no: "No",
  question: "Question",
  finishExam: "Finish exam",
  timeLeft: "Time left",
  timeNeeded: "Time needed",
  dueDate: "Due date",
  questions: "Questions",
  questionName: "Question name",
  questionType: "Question type",
  remove: "Remove",
  preview: "Preview",
  answers: "Answers",
  tickIfCorrect: "Tick the checkbox next to the answer if it is correct!",
  save: "Save",
  newAnswer: "New answer",
  availableExams: "Available exams",
  username: "Username",
  password: "Password",
  signIn: "Sign in",
  successfullyLoggedIn: "Successfully logged in!",
  unsubscribe: "Unsubscribe",
  subscribe: "Subscribe",
  confirm: "Confirm",
  enterPassword: "Enter password",
  showSubscribed: "Show subscribed",
  showNonSubscribed: "Show non subscribed",
  search: "Search",
  name: "Name",
  subscribed: "Subscribed",
  specialization: "Specialization",
  availableCourses: "Available courses",
  send: "Send",
  enterNewNotification: "Enter new notification",
  author: "Made by Matija Novosel",
  uploadFiles: "Upload files",
  downloadMultiple: "Download multiple",
  download: "Download",
  selectAll: "Select all",
  upload: "Upload",
  uploadMultipleFiles: "Uplaod multiple files",
  view: "View",
  continue: "Continue",
  start: "Start",
  noRecentChats: "No recent chats found!",
  searchUsers: "Search users",
  recentChats: "Recent chats",
  enterMessage: "Enter a message",
  newChat: "New chat",
  changeProfilePicture: "Change profile picture",
  uploadPicture: "Upload picture",
  noData: "No data available",
  loading: "Loading",
  subscribeToCourse: "Subscribe to course",
  viewCourseDetails: "View course details",
  unsubscribeFromCourse: "Unsubscribe from course",
  subscribeToCourse: "Subscribe to course",
  home: "Home",
  participants: "Participants",
  exams: "Exams",
  notifications: "Notifications",
  submittedBy: "Submitted by",
  successfullyLoggedOut: "Successfully logged out"
}
