$absolute-offset: 10px
  
.border-box
  position: relative
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: 8px
  padding: 5px
.absolute
  position: absolute
.absolute-top
  @extend .absolute
  top: $absolute-offset
.absolute-bottom
  @extend .absolute
  bottom: $absolute-offset
.absolute-top-left
  @extend .absolute-top
  left: $absolute-offset
.absolute-top-right
  @extend .absolute-top
  right: $absolute-offset
.absolute-bottom-left
  @extend .absolute-bottom
  left: $absolute-offset
.absolute-bottom-right
  @extend .absolute-bottom
  right: $absolute-offset
